html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0px;
    padding: 20px;
    background-color: #101010;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
}

.main-content, .sidebar {
    padding: 20px;
    border-radius: 12px;
}

.main-content {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 27%, rgba(0,212,255,1) 100%);
}
.sidebar {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 80%, rgba(252,176,69,1) 100%);
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: 56.25em) {
        grid-template-columns: 1fr 300px;
    }    
}

 
